{
  "name": "arte-della-lettura-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "node lib/jsonCacher.js"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.0.9",
    "@sanity/image-url": "^0.140.19",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.0.4",
    "minisearch": "^3.0.2",
    "next": "10.0.3",
    "next-pwa": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "postcss": "^8.1.14",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.1"
  }
}
