{
  "name": "gr-book-importer",
  "version": "1.0.0",
  "description": "Import your Goodreads books and improve the data provided by Goodreads by adding additional information and parsing it in a readable format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Alessio Franceschi",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^2.1.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
